<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tela-login{
            background-color: rgba(173, 216, 230, 0.9);
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding:80px;
            border-radius: 15px;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        button{
            background-color: #1170FD;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            font-size: 15px;
        }
        button:hover{
            background-color:dodgerblue;
        }

    </style>
</head>
<body>
    <div class="tela-login">
        <h1>Login</h1>
        <form action="../../controller/loginController.php" method="POST">
            <input type="text" placeholder="Usuário" id="usuario" name="usuario" required>
            <br> <br>
            <input type="password" placeholder="Senha" id="senha" name="senha" required>
            <br><br>

            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>